\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations of Statistical Mechanics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multiple microscopic states make up a single macroscopic state of a system.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wavefunction of our system in dimension $x_{1}$}}{4}}
\newlabel{fig:information_graph}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hamiltonian Dynamics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idealization of the Measurement Process}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Thermodynamics}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thermodynamics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
