\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations of Statistical Mechanics}{1}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple microscopic states make up a single macroscopic state of a system.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavefunction of our system in dimension $x_{1}$}}{2}{figure.2}}
\newlabel{fig:information_graph}{{I}{2}{Foundations of Statistical Mechanics}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamiltonian Dynamics}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idealization of the Measurement Process}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Thermodynamics}{4}{section.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Thermodynamics}{6}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Relativistic, Non-Interacting, Monoatomic Gas}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Euler Relation}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recovering the Entropy or Energy from an Equation of State}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EXAMPLE: Non-relativistic, Monoatomic, Non-interacting Gas}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Minimum Energy Principle}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Efficiency of Engines}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thermodynamic Stability}{13}{section.8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Canonical Ensemble}{15}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equivalence with the Microcanonical Ensemble}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Helmholtz Free Energy and the Partition Function}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Legendre Transforms}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}EXAMPLE: Classical, Ideal, Non-Relativistic, Monoatomic Gas}{19}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}EXAMPLE: Classical model of a Paramagnet}{20}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}EXAMPLE: Classical Harmonic Oscillators and the Equipartition Theorem}{20}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}EXAMPLE: Classical, Non-relativistic, Diatomic Gas}{21}{subsubsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quantum Statistical Mechanics}{22}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Density Matrix}{22}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}EXAMPLE: Quantum Harmonic Oscillator}{23}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}EXAMPLE: Specific Heat of Molecular Gases}{24}{subsection.11.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Quantum Gases}{25}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Classical Limit}{26}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ideal Fermi Gas}{27}{section.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}The Fermi Surface and the Sommerfeld Expansion}{28}{subsubsection.13.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ideal Bose Gas}{30}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Phonons}{33}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Photons and Blackbody Radiation}{36}{section.16}}
