\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations of Statistical Mechanics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple microscopic states make up a single macroscopic state of a system.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavefunction of our system in dimension $x_{1}$}}{2}}
\newlabel{fig:information_graph}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamiltonian Dynamics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idealization of the Measurement Process}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Thermodynamics}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Thermodynamics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Relativistic, Non-Interacting, Monoatomic Gas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Euler Relation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recovering the Entropy or Energy from an Equation of State}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EXAMPLE: Non-relativistic, Monoatomic, Non-interacting Gas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Minimum Energy Principle}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Efficiency of Engines}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thermodynamic Stability}{13}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Canonical Ensemble}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equivalence with the Microcanonical Ensemble}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Helmholtz Free Energy and the Partition Function}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Legendre Transforms}{17}}
