\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations of Statistical Mechanics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multiple microscopic states make up a single macroscopic state of a system.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wavefunction of our system in dimension $x_{1}$}}{4}}
\newlabel{fig:information_graph}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hamiltonian Dynamics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idealization of the Measurement Process}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Thermodynamics}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thermodynamics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-Relativistic, Non-Interacting, Monoatomic Gas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euler Relation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recovering the Entropy or Energy from an Equation of State}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}EXAMPLE: Non-relativistic, Monoatomic, Non-interacting Gas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimum Energy Principle}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efficiency of Engines}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thermodynamic Stability}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Canonical Ensemble}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equivalence with the Microcanonical Ensemble}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Helmholtz Free Energy and the Partition Function}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Legendre Transforms}{21}}
